APP_ENV=localhost

# Database (MySQL)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistema_reserva
DB_USERNAME=root
DB_PASSWORD=

# Optional tuning
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
